---
- name: Bootstrap system
  hosts: workstations
  roles:
    - enable-aur
    - base
    - apps
    - aws
    - docker
    - kubernetes
    - terraform
    - python
    - ansible
    - golang
    - dotnet
    - gnome
    - kafka
    # - surface
